<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title= "Начать сеанс"
        android:onClick="sendMsgClick"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_cat1"
        android:orderInCategory="100"
        android:title="Выбрать по ID"
        android:onClick="byidclick"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_cat2"
        android:orderInCategory="100"
        android:title="Выбрать друга"
        android:onClick="selFclick"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_key"
        android:orderInCategory="100"
        android:title="Ввести ключ"
        android:onClick="getkeyclick"
        app:showAsAction="never"/>



     


</menu>